{
  "name": "twilt",
  "version": "0.0.1",
  "description": "Twilt is a Vue.js component library based on Tailwind.css",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/vue3": "^6.3.12",
    "@vitejs/plugin-vue": "^1.9.3",
    "babel-loader": "^8.2.2",
    "vite": "^2.9.13",
    "vue-loader": "^16.8.1"
  }
}
